\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\citation{sift}
\citation{mpicbg}
\citation{mahout}
\citation{mrlda}
\citation{msrc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{\thepage }}
\newlabel{sec:feature}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale Invariant Feature Transform (SIFT)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Sampling SIFT Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapreduce based Feature Extraction}{\thepage }}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapreduce Feature Extraction\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building Feature Codebook}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce Latent Dirichlet Allocation}{\thepage }}
\newlabel{sec:mrlda}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Remarks}{\thepage }}
\newlabel{sec:impl}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{\thepage }}
\newlabel{sec:exp}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MSRC Image Labeling Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from MSRC Image Labeling Dataset\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msrc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Eastern Coast Satellite Image Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{mahout}{1}
\bibcite{mpicbg}{2}
\bibcite{msrc}{3}
\bibcite{sift}{4}
\bibcite{mrlda}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from Eastern Coast Satellite Image Dataset\relax }}{\thepage }}
\newlabel{fig:gmaps}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: Spatial Latent Dirichlet Allocation}{\thepage }}
\newlabel{sec:slda}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:con}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
