\begin{thebibliography}{1}

\bibitem{mahout}
Mahout: http://mahout.apache.org/.

\bibitem{mpicbg}
mpi-cbg javasift library:
  http://fly.mpi-cbg.de/~saalfeld/projects/javasift.html.

\bibitem{msrc}
Msrc dataset:
  http://research.microsoft.com/en-us/projects/objectclassrecognition/.

\bibitem{sift}
D.~G. Lowe.
\newblock Distinctive image features from {Scale-Invariant} keypoints.
\newblock {\em Int. J. Comput. Vision}, 60(2):91--110, Nov. 2004.

\bibitem{smallfiles}
T.~White.
\newblock The small files problem:
  http://blog.cloudera.com/blog/2009/02/the-small-files-problem/.

\bibitem{combinefiles}
T.~White.
\newblock {\em Hadoop: The Definitive Guide}, pages 239--245.
\newblock O'Reilly Media, Inc., 1st edition, 2009.

\bibitem{mrlda}
K.~Zhai, J.~B. Graber, N.~Asadi, and M.~L. Alkhouja.
\newblock Mr. {LDA}: a flexible large scale topic modeling package using
  variational inference in {MapReduce}.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, WWW '12, pages 879--888, New York, NY, USA, 2012. ACM.

\end{thebibliography}
