\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\citation{sift}
\citation{mpicbg}
\citation{smallfiles}
\citation{combinefiles}
\citation{mahout}
\citation{mrlda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{\thepage }}
\newlabel{sec:feature}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale Invariant Feature Transform (SIFT)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Sampling SIFT Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Input Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MapReduce-based Feature Extraction}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Max} finds the maximum number}}{\thepage }}
\newlabel{algo:max}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building Feature Codebook}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce LDA}{\thepage }}
\newlabel{sec:mrlda}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}MapReduce Spatial LDA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Remarks}{\thepage }}
\newlabel{sec:impl}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Images to Pixels Conversion}{\thepage }}
\citation{msrc}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MapReduce Convert Images to Pixels}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pixels to Images Conversion}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MapReduce Convert Pixels to Images}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{\thepage }}
\newlabel{sec:exp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MSRC Image Labeling Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from MSRC Image Labeling Dataset}}{\thepage }}
\newlabel{fig:msrc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Eastern Coast Satellite Image Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from Eastern Coast Satellite Image Dataset}}{\thepage }}
\newlabel{fig:gmaps}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Qualitative Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample LDA output from MSRC dataset. The second and the third column show the output of labeling with LDA using 14 and 9 topics. The last column show the ground truth images.}}{\thepage }}
\newlabel{fig:qual}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantitative Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{mahout}{1}
\bibcite{mpicbg}{2}
\bibcite{msrc}{3}
\bibcite{sift}{4}
\bibcite{smallfiles}{5}
\bibcite{combinefiles}{6}
\bibcite{mrlda}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: Spatial Latent Dirichlet Allocation}{\thepage }}
\newlabel{sec:slda}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:con}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
