\relax 
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{\thepage }}
\newlabel{sec:feature}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale Invariant Feature Transform (SIFT)}{\thepage }}
\citation{mpicbg}
\citation{smallfiles}
\citation{combinefiles}
\citation{mahout}
\citation{mrlda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Sampling SIFT Features}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Dense SIFT feature extraction}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Input Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MapReduce-based Feature Extraction}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mapreduce based Visual Feature Extraction}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building Feature Codebook}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce LDA}{\thepage }}
\newlabel{sec:mrlda}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}MapReduce Spatial LDA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Remarks}{\thepage }}
\newlabel{sec:impl}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image-to-SequenceFile Conversion}{\thepage }}
\citation{msrc}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conversion from Images to SequenceFiles}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequencefile-to-Image Conversion}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Conversion from SequenceFiles to Images}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{\thepage }}
\newlabel{sec:exp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MSRC Image Labeling Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from MSRC Image Labeling Dataset}}{\thepage }}
\newlabel{fig:msrc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Eastern Coast Satellite Image Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from Eastern Coast Satellite Image Dataset}}{\thepage }}
\newlabel{fig:gmaps}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Qualitative Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample LDA output from MSRC dataset. The second and the third column show the output of labeling with LDA using 14 and 9 topics. The last column show the ground truth images.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {origin}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {14 topics}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {9 topics}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {truth}}}{\thepage }}
\newlabel{fig:qual}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantitative Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{mahout}{1}
\bibcite{mpicbg}{2}
\bibcite{msrc}{3}
\bibcite{sift}{4}
\bibcite{smallfiles}{5}
\bibcite{combinefiles}{6}
\bibcite{mrlda}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative results for Google Maps Satellite Image Dataset}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: Spatial Latent Dirichlet Allocation}{\thepage }}
\newlabel{sec:slda}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:con}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantitative evaluation for each classes}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {9 topics}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {14 topics}}}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Tables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
