This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
A bad cross reference---entry "DBLP:conf/nips/WangG07"
refers to entry "DBLP:conf/nips/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2007"
Warning--to sort, need author or key in mpicbg
Warning--to sort, need author or key in mahout
Warning--to sort, need author or key in msrc
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 4925 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 238
> -- 83
< -- 2
+ -- 36
- -- 26
* -- 142
:= -- 371
add.period$ -- 21
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 246
format.name$ -- 26
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 41
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 82
(There was 1 error message)
